"""
Напишите программу, доказывающую или проверяющую,
что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
"""

n = int(input())
sum1 = 0
sum2 = n*(n+1)/2
while n > 0:
    sum1 += n
    n -=1
print(f'{sum1}={sum2}')
