"""
Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""

data = input("Введите последовательность:")
num = input("Какое число найти:")

print(f'Число {num} встречается данное количество раз: {data.count(num)}')
