"""
Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""

data = input("Введите число:")
even = 0
odd = 0
for num in data:
    if int(num) % 2 == 0:
        even += 1
    else:
        odd += 1
print(f'Количество четных:{even} \nКоличество нечетных:{odd}')
