"""
Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
"""
def calc():
    while True:
        exp = input('Введите пример:')
        list_exp = exp.split(' ')
        if list_exp[1] == "+":
            print(int(list_exp[0]) + int(list_exp[2]))
        elif list_exp[1] == "-":
            print(int(list_exp[0]) - int(list_exp[2]))
        elif list_exp[1] == "*":
            print(int(list_exp[0]) * int(list_exp[2]))
        elif list_exp[1] == "/":
            if list_exp[2] == '0':
                print('На ноль делить нельзя!')
            else:
                print(int(list_exp[0]) / int(list_exp[2]))
        elif list_exp[1] == "0":
            break
        else:
            print("Неверно введенное значение.")

calc()