"""
В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
"""

for num in range(2,100):
    res = []
    for i in range(2,10):
        if num % i == 0:
            res.append(i)
    if len(res) != 0:
        print(f'{num} кратно:{res}')