"""
Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
"""
import random

array1 = []
array2 = []
for i in range(10):
    array1.append(random.randint(1, 50))
print(array1)

for num_or, num in enumerate(array1):
    if num % 2 == 0:
        array2.append(num_or)
print(array2)
